
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap');

// color
$lgrey:#fdfdfd;
$grey:#f1f1f1;
$white:#fff;
$bgrey:#777;
$black:#3f3f3f;
$title:#17233e;
$fullblack:#000000;
$themecolor:#029e9d;
$themecolor1:#fdc703;
$themecolor2:#088dd1;

// font-styling
$fontfamily-pop:'Poppins', sans-serif;
$fontfamily-play:'Playfair Display', serif;
$fonticon: 'fontawesome';
$fontbold:700;
$fontmiddle:500;
$fontnormal:400;
$fontlight:300;
$fontlineheight:1.5;
$fontitalic:italic;
$textupper:uppercase;
$textcap:capitalize;


$transition:all ease-in-out 0.5s;
$size100: 100%;

// border
$borderall:1px solid $grey;
$borderdashed:1px dashed $grey;

$box-shadow:0 0 15px #cccccc37;
