<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Travelin - Travel Tour Booking HTML Templates</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
        <div class="header-content py-1 bg-theme">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="links">
                    <ul>
                        <li><a href="#" class="white"><i class="icon-calendar white"></i> Thursday, Mar 26, 2021</a>
                        </li>
                        <li><a href="#" class="white"><i class="icon-location-pin white"></i> Hollywood, America</a>
                        </li>
                        <li><a href="#" class="white"><i class="icon-clock white"></i> Mon-Fri: 10 AM – 5 PM</a></li>
                    </ul>
                </div>
                <div class="links float-right">
                    <ul>
                        <li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-3 pt-3">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu active">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Homepage Default</a></li>
                                        <li><a href="index-1.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flights <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-flight.html">Flight Homepage</a></li>
                                                <li><a href="flight-grid.html">Flight Grid</a></li>
                                                <li><a href="flight-list.html">Flight List</a></li>
                                                <li><a href="flight-detail.html">Flight Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-car.html">Car Homepage</a></li>
                                                <li><a href="car-grid.html">Car Grid</a></li>
                                                <li><a href="car-list.html">Car List</a></li>
                                                <li><a href="car-detail.html">Car Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cruise <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-cruise.html">Cruise Homepage</a></li>
                                                <li><a href="cruise-grid.html">Cruise Grid</a></li>
                                                <li><a href="cruise-list.html">Cruise List</a></li>
                                                <li><a href="cruise-detail.html">Cruise Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>

                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destinations <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li><a href="destination-list.html">Destination List</a></li>
                                        <li><a href="destination-detail.html">Destination Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tours <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour List<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-list.html">Tour List Leftsidebar</a></li>
                                                <li><a href="tour-list1.html">Tour List Rightsidebar</a></li>
                                                <li><a href="tour-list2.html">Tour List Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour Grid<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-grid.html">Tour Grid Leftsidebar</a></li>
                                                <li><a href="tour-grid1.html">Tour Grid Rightsidebar</a></li>
                                                <li><a href="tour-grid2.html">Tour Grid Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-single.html">Tour Single Leftsidebar</a></li>
                                                <li><a href="tour-single1.html">Tour Single Rightsidebar</a></li>
                                                <li><a href="tour-single2.html">Tour Single Fullwidth</a></li>
                                            </ul>
                                        </li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html">Our Guide</a></li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="confirmation.html">confirmation</a></li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services Lists</a></li>
                                                <li><a href="services-detail.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login|Register</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="dashboard/dashboard.html">Dashboard</a></li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Grid<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Blog Grid 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog List<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-list-1.html">Blog List 1</a></li>
                                                <li><a href="post-list-2.html">Blog List 2</a></li>
                                                <li><a href="post-list-3.html">Blog List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Blog Single 1</a></li>
                                                <li><a href="detail-2.html">Blog Single 2</a></li>
                                                <li><a href="detail-3.html">Blog Single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="search-main"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->  
                        <div class="register-login d-flex align-items-center">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="me-3">
                                <i class="icon-user"></i> Login/Register
                            </a>
                            <a href="#" class="nir-btn white">Book Now</a>
                        </div>

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- BreadCrumb Starts -->  
    <section class="breadcrumb-main pb-20 pt-14" style="background-image: url(images/bg/bg1.jpg);">
        <div class="section-shape section-shape1 top-inherit bottom-0" style="background-image: url(images/shape8.png);"></div>
        <div class="breadcrumb-outer">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h1 class="mb-3">Car Detail</h1>
                    <nav aria-label="breadcrumb" class="d-block">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Car Detail</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="dot-overlay"></div>
    </section>
    <!-- BreadCrumb Ends --> 

    <!-- top Destination starts -->
    <section class="trending pt-6 bg-lgrey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-full-title border-b mb-2 pb-2">
                        <div class="single-title">
                            <h2 class="mb-0">Bentley Bentayga V8</h2>
                            <div class="rating-main d-lg-flex align-items-center text-lg-start text-center justify-content-between">
                                <small class="mb-0 me-2">2.0h T8 11.6kWh Polestar Engineered Auto AWD (s/s) 5dr</small>
                                <div class="rating me-2">
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="fa fa-star checked"></span>
                                    <span class="grey">(1,186 Reviews)</span>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="single-content">
                        <div class="description-images mb-4 overflow-hidden">
                            <div class="thumbnail-images position-relative">
                                <div class="slider-store rounded overflow-hidden">
                                    <div>
                                       <img src="images/cars/1.jpg" alt="1">
                                    </div>
                                    <div>
                                        <img src="images/cars/2.jpg" alt="1">
                                    </div>
                                    <div>
                                        <img src="images/cars/3.jpg" alt="1">
                                    </div>
                                    <div>
                                        <img src="images/cars/4.jpg" alt="1">
                                    </div>
                                    <div>
                                        <img src="images/cars/5.jpg" alt="1">
                                    </div>   
                                    <div>
                                        <img src="images/cars/6.jpg" alt="1">
                                    </div>
                                </div>
                                <div class="slider-thumbs">
                                    <div>
                                        <img src="images/cars/1.jpg" alt="1">
                                     </div>
                                     <div>
                                         <img src="images/cars/2.jpg" alt="1">
                                     </div>
                                     <div>
                                         <img src="images/cars/3.jpg" alt="1">
                                     </div>
                                     <div>
                                         <img src="images/cars/4.jpg" alt="1">
                                     </div>
                                     <div>
                                         <img src="images/cars/5.jpg" alt="1">
                                     </div>   
                                     <div>
                                         <img src="images/cars/6.jpg" alt="1">
                                     </div>
                                </div>
                            </div>
                        </div>

                        <div class="description mb-2">
                            <h4>Overview</h4>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                            <p class="mb-0">The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
                        </div>

                        <div class="description mb-2">
                            <table class="table rounded bg-white">
                                <tbody>
                                    <tr>
                                        <td>Make</td>
                                        <td>Volvo</td>
                                    </tr>
                                    <tr>
                                        <td>Model</td>
                                        <td>XC 90</td>
                                    </tr>
                                    <tr>
                                        <td>Color</td>
                                        <td>white</td>
                                    </tr>
                                    <tr>
                                        <td>Drive Type</td>
                                        <td>4x4</td>
                                    </tr>
                                    <tr>
                                        <td>Transmission</td>
                                        <td>Automatic</td>
                                    </tr>
                                    <tr>
                                        <td>Condition</td>
                                        <td>Used</td>
                                    </tr>
                                    <tr>
                                        <td>Year</td>
                                        <td>2020</td>
                                    </tr>
                                    <tr>
                                        <td>Mileage</td>
                                        <td>280,000</td>
                                    </tr>
                                    <tr>
                                        <td>Fuel Type</td>
                                        <td>Diesel</td>
                                    </tr>
                                    <tr>
                                        <td>Engine Size</td>
                                        <td>5.2L</td>
                                    </tr>
                                    <tr>
                                        <td>Doors</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>Cylinders</td>
                                        <td>12</td>
                                    </tr>
                                    <tr>
                                        <td>VIN</td>
                                        <td>D456THA798700213GT2</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="description mb-4">
                            <h4>What to Expect</h4>
                            <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.</p>
                            <p class="mb-0">The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>               
                        </div>

                        <div class="description mb-2">
                            <h4 class="title">Features</h4>
                            <div class="row">
                                  <div class="col-lg-6 mb-2">
                                    <div class="des-features bg-white p-3 border-all rounded">
                                        <h5 class="subtitle">Convenience</h5>
                                        <ul>
                                            <li class="d-block">Heated Seats</li>
                                            <li class="d-block">Heated Steering Wheel</li>
                                            <li class="d-block">Navigation System</li>
                                            <li class="d-block">Power Liftgate</li>
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 mb-2">
                                    <div class="des-features bg-white p-3 border-all rounded">
                                        <h5 class="subtitle">Safety</h5>
                                        <ul>
                                            <li class="d-block">Backup Camera</li>
                                            <li class="d-block">Blind Spot Monitor</li>
                                            <li class="d-block">Brake Assist</li>
                                            <li class="d-block">LED Headlights</li>
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 mb-2">
                                    <div class="des-features bg-white p-3 border-all rounded">
                                        <h5 class="subtitle">Entertainment</h5>
                                        <ul>
                                            <li class="d-block">Apple CarPlay/Android Auto</li>
                                            <li class="d-block">Bluetooth</li>
                                            <li class="d-block">HomeLink</li>
                                        </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-6 mb-2">
                                    <div class="des-features bg-white p-3 border-all rounded">
                                        <h5 class="subtitle">Exterior</h5>
                                        <ul>
                                            <li class="d-block">Alloy Wheels</li>
                                            <li class="d-block">Sunroof/Moonroof</li>
                                            <li class="d-block">HomeLink</li>
                                        </ul>
                                    </div>
                                  </div>
                            </div>
                        </div>

                        <div class="single-map mb-4">
                            <h4>Map</h4>
                            <div class="map rounded overflow-hidden">
                                <div style="width: 100%">
                                    <iframe class=" rounded overflow-hidden" height="400" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=+(mangal%20bazar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                                </div>
                            </div>
                        </div>

                        <div class="single-review mb-4">
                            <h4>Average Reviews</h4>
                            <div class="row d-flex align-items-center">
                                <div class="col-lg-4 col-md-4">
                                    <div class="review-box bg-title text-center py-4 p-2 rounded">
                                        <h2 class="mb-1 white"><span>2.2</span>/5</h2>
                                        <h4 class="white mb-1">"Feel so much worst than thinking"</h4>
                                        <p class="mb-0 white font-italic">From 40 Reviews</p>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8">
                                    <div class="review-progress">
                                        <div class="progress-item mb-1">
                                            <p class="mb-0">Cleanliness</p>
                                            <div class="progress rounded">
                                                <div class="progress-bar bg-theme" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-item mb-1">
                                            <p class="mb-0">Facilities</p>
                                            <div class="progress rounded">
                                                <div class="progress-bar bg-theme" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:30%">
                                                    <span class="sr-only">30% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-item mb-1">
                                            <p class="mb-0">Value for money</p>
                                            <div class="progress rounded">
                                                <div class="progress-bar bg-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-item mb-1">
                                            <p class="mb-0">Service</p>
                                            <div class="progress rounded">
                                                <div class="progress-bar bg-theme" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="progress-item">
                                            <p class="mb-0">Location</p>
                                            <div class="progress rounded">
                                                <div class="progress-bar bg-theme" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:45%">
                                                    <span class="sr-only">45% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- blog comment list -->
                        <div class="single-comments single-box mb-4">
                            <h5 class="border-b pb-2 mb-2">Showing 16 verified guest comments</h5>
                            <div class="comment-box">
                                <div class="comment-image">
                                    <img src="images/reviewer/1.jpg" alt="image">
                                </div>
                                <div class="comment-content rounded">
                                    <h5 class="mb-1">Helena</h5>
                                    <p class="comment-date">April 25, 2022 at 10:46 am</p>
                                    <div class="comment-rate">
                                        <div class="rating mar-right-15">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                        <span class="comment-title">The worst hotel ever"</span>
                                    </div>    
                                    
                                    <p class="comment">Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV. Take in the iconic skyline and visit the neighbourhood.</p>
                                    <div class="comment-like">
                                        <div class="like-title">
                                            <a href="#" class="nir-btn">Reply</a>
                                        </div>
                                        <div class="like-btn pull-right">
                                            <a href="#" class="like"><i class="fa fa-thumbs-up"></i></a>
                                            <a href="#" class="disike"><i class="fa fa-thumbs-down"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <div class="comment-image">
                                    <img src="images/reviewer/2.jpg" alt="image">
                                </div>
                                <div class="comment-content rounded">
                                    <h5 class="mb-1">Helena</h5>
                                    <p class="comment-date">April 25, 2022 at 10:46 am</p>
                                    <div class="comment-rate">
                                        <div class="rating mar-right-15">
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                        <span class="comment-title">Was too noisy and not suitable for business meetings"</span>
                                    </div> 
                                    
                                    <p class="comment">Take in the iconic skyline and visit the neighbourhood hangouts that you've only ever seen on TV. Take in the iconic skyline and visit the neighbourhood.</p>
                                    <div class="comment-like">
                                        <div class="like-title">
                                            <a href="#" class="nir-btn">Reply</a>
                                        </div>
                                        <div class="like-btn pull-right">
                                            <a href="#" class="like"><i class="fa fa-thumbs-up"></i></a>
                                            <a href="#" class="disike"><i class="fa fa-thumbs-down"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- blog review -->
                        <div class="single-add-review">
                            <h4>Write a Review</h4>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group mb-2">
                                            <input type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group mb-2">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-2">
                                            <textarea>Comment</textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-btn">
                                            <a href="#" class="nir-btn">Submit Review</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 ps-lg-4">
                    <div class="sidebar-sticky">
                        <div class="list-sidebar">
                            <div class="sidebar-item mb-4">
                                <div class="book-form w-100 bg-white box-shadow p-4 pb-1 z-index1 rounded">
                                    <div class="row d-flex align-items-center justify-content-between">
                                        <div class="col-lg-12">
                                            <h3>Search Cars</h3>
                                        </div>
                                        <div class="col-lg-12 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Enter Keyword</label>
                                                    <input type="text" placeholder="Enter Your Keyword">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Conditions</label>
                                                    <select class="niceSelect">
                                                        <option value="1">Most Recent</option>
                                                        <option value="2">Recent</option>
                                                        <option value="3">Best Selling</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Brands</label>
                                                    <select class="niceSelect">
                                                        <option value="1">Audi</option>
                                                        <option value="2">Bentley</option>
                                                        <option value="3">BMW</option>
                                                        <option value="4">Ford</option>
                                                        <option value="5">Skoda</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Select Models</label>
                                                    <select class="niceSelect">
                                                        <option value="1">A3</option>
                                                        <option value="2">A4</option>
                                                        <option value="3">A5</option>
                                                        <option value="4">F1</option>
                                                        <option value="5">F2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Types</label>
                                                    <select class="niceSelect">
                                                        <option value="1">Convertible</option>
                                                        <option value="2">Coupe</option>
                                                        <option value="3">Sedan</option>
                                                        <option value="4">SUV</option>
                                                        <option value="5">Hatchback</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Years</label>
                                                    <select class="niceSelect">
                                                        <option value="1">2018</option>
                                                        <option value="2">2019</option>
                                                        <option value="3">2020</option>
                                                        <option value="4">2021</option>
                                                        <option value="5">2022</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mb-0 text-center">
                                                <a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search
                                                    Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-item mb-4">
                                <h3 class="">Price Range</h3>
                                <div class="range-slider mt-0">
                                    <div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
                                        <span class="min-value">0 $</span> 
                                        <span class="max-value">20000 $</span>
                                        <div class="ui-slider-range ui-widget-header ui-corner-all full" style="left: 0%; width: 100%;"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="sidebar-item mb-4">
                                <h3 class="">Fuels Type</h3>
                                <ul class="sidebar-category1">
                                    <li><input type="checkbox" checked> Petrol <span class="float-end">254</span></li>
                                    <li><input type="checkbox"> Diesel <span class="float-end">125</span></li>
                                    <li><input type="checkbox"> Electric <span class="float-end">182</span></li>
                                    <li><input type="checkbox"> Hybrid <span class="float-end">84</span></li>
                                </ul>
                            </div>

                            <div class="sidebar-item mb-4">
                                <h3 class="">Transmission Type</h3>
                                <ul class="sidebar-category1">
                                    <li><input type="checkbox" checked> Automatic <span class="float-end">4524</span></li>
                                    <li><input type="checkbox"> Manual <span class="float-end">3215</span></li>
                                </ul>
                            </div>

                            <div class="sidebar-item mb-4">
                                <h3 class="">Features</h3>
                                <ul class="sidebar-category1">
                                    <li><input type="checkbox" checked> Adaptive Cruise Control <span class="float-end">1192</span></li>
                                    <li><input type="checkbox"> Cooled Seats <span class="float-end">2122</span></li>
                                    <li><input type="checkbox"> Keyless Start <span class="float-end">1435</span></li>
                                    <li><input type="checkbox"> avigation System <span class="float-end">2141</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top Destination ends -->

    <!-- featured counter Starts -->
    <section class="featured-counter bg-theme pb-20">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title mb-5">
                        <h2 class="white">Your Comfortable Journey With Us. We Are Trusted By More Than 1500 Clients</h2>
                        <p class="mb-0 white">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="counter text-center d-inline-block w-100 mt-0">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 border-all rounded">
                                    <h3 class="value mb-0 white fs-1">1100</h3>
                                    <p class="m-0 white">Active users</p>
                                </div>    
                            </div>
    
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 border-all rounded">
                                    <h3 class="value mb-0 white fs-1">50</h3>
                                    <p class="m-0 white">Vehicles Listed</p>
                                </div>    
                            </div>
    
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 border-all rounded">
                                    <h3 class="value mb-0 white fs-1">3472</h3>
                                    <p class="m-0 white">Planned Trips</p>
                                </div>    
                            </div>
    
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 border-all rounded">
                                    <h3 class="value mb-0 white fs-1">523</h3>
                                    <p class="m-0 white">Cars</p>
                                </div>    
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="car-image">
                <img src="images/cars/car.png" alt="">
            </div>
        </div>    
    </section>
    <!-- featured counter ends -->

    <!-- partner starts -->
    <div class="category-main-inner pt-17">
        <div class="container">
            <div class="row side-slider">
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <div class="trending-topic-content">
                            <img src="images/cars/cars1.png" class="mb-1 d-inline-block" alt="">
                            <h5 class="mb-0"><a href="car-grid.html">Compact</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <div class="trending-topic-content text-center">
                            <img src="images/cars/cars2.png" class="mb-1 d-inline-block" alt="">
                            <h5 class="mb-0"><a href="car-grid.html">Sedam</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <div class="trending-topic-content">
                            <img src="images/cars/cars3.png" class="mb-1 d-inline-block" alt="">
                            <h5 class="mb-0"><a href="car-grid.html">SUV</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <div class="trending-topic-content">
                            <img src="images/cars/cars4.png" class="mb-1 d-inline-block" alt="">
                            <h5 class="mb-0"><a href="car-grid.html">Convertible</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <div class="trending-topic-content">
                            <img src="images/cars/cars5.png" class="mb-1 d-inline-block" alt="">
                            <h5 class="mb-0"><a href="car-grid.html">Coupe</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <div class="trending-topic-content">
                            <img src="images/cars/cars2.png" class="mb-1 d-inline-block" alt="">
                            <h5 class="mb-0"><a href="car-grid.html">Volgwagon</a></h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 my-4">
                    <div class="category-item box-shadow p-3 py-4 text-center bg-white rounded overflow-hidden">
                        <img src="images/cars/cars4.png" class="mb-1 d-inline-block" alt="">
                        <div class="trending-topic-content">
                            <h5 class="mb-0"><a href="car-grid.html">Scoda</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- partner ends -->

    <!-- footer starts -->
    <footer class="pt-20 pb-4"  style="background-image: url(images/background_pattern.png);">
        <div class="section-shape top-0" style="background-image: url(images/shape8.png);"></div>
        <!-- Instagram starts -->
        <div class="insta-main pb-10">
            <div class="container">
                <div class="insta-inner">
                <div class="follow-button">
                    <h5 class="m-0 rounded"><i class="fab fa-instagram"></i> Follow on Instagram</h5>
                </div>
                <div class="row attract-slider">
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-3.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-4.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-5.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-1.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-7.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-8.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-2.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-6.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-9.jpg" alt="insta"></a>
                        </div>
                    </div>
                </div>
                </div>    
            </div>
        </div>
        <!-- Instagram ends -->
        <div class="footer-upper pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 pe-4">
                        <div class="footer-about">
                            <img src="images/logo-white.png" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <ul>
                                <li class="white"><strong>PO Box:</strong> +47-252-254-2542</li>
                                <li class="white"><strong>Location:</strong> Collins Street, sydney, Australia</li>
                                <li class="white"><strong>Email:</strong> info@Travelin.com</li>
                                <li class="white"><strong>Website:</strong> www.Travelin.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Quick link</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Delivery Information</a></li>
                                <li><a href="about-us.html">Privacy Policy</a></li>
                                <li><a href="about-us.html">Terms &amp; Conditions</a></li>
                                <li><a href="about-us.html">Customer Service</a></li>
                                <li><a href="#about-us.html">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Categories</h3>
                            <ul>
                              <li><a href="about-us.html">Travel</a></li>
                              <li><a href="about-us.html">Technology</a></li>
                              <li><a href="about-us.html">Lifestyle</a></li>
                              <li><a href="about-us.html">Destinations</a></li>
                              <li><a href="about-us.html">Entertainment</a></li>
                              <li><a href="about-us.html">Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Newsletter</h3>
                            <div class="newsletter-form ">
                                <p class="mb-3">Jin our community of over 200,000 global readers who receives emails filled with news, promotions, and other good stuff.</p>
                                <form action="#" method="get" accept-charset="utf-8" class="border-0 d-flex align-items-center">
                                    <input type="text" placeholder="Email Address">
                                    <button class="nir-btn ms-2">Subscribe</button>
                                </form>
                            </div> 
                        </div>  
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-payment">
            <div class="container">
                <div class="row footer-pay align-items-center justify-content-between text-lg-start text-center">
                    <div class="col-lg-8 footer-payment-nav mb-4">
                        <ul class="">
                            <li class="me-2">We Support:</li>
                            <li class="me-2"><i class="fab fa-cc-mastercard fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-paypal fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-stripe fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-visa fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-discover fs-4"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 footer-payment-nav mb-4">
                        <ul class="d-flex align-items-center">
                            <li class="me-2 w-75">
                                <select class="niceSelect rounded">
                                    <option>English</option>
                                    <option>Chinese</option>                                
                                    <option>Russian</option>
                                    <option>Japanese</option>
                                    <option>Korean</option>
                                </select>
                            </li>
                            <li class="w-25">
                                <select class="niceSelect rounded">
                                    <option>$ USD</option>
                                    <option>$ AUD</option>
                                    <option>$ YEN</option>
                                    <option>$ IN</option>
                                    <option>$ NP</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="copyright-inner rounded p-3 d-md-flex align-items-center justify-content-between">
                    <div class="copyright-text">
                        <p class="m-0 white">2022 Travelin. All rights reserved.</p>
                    </div>
                    <div class="social-links">
                        <ul>  
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
        <div id="particles-js"></div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- login registration modal -->
    <div class="modal fade log-reg" id="exampleModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="post-tabs">
                <!-- tab navs -->
                <ul class="nav nav-tabs nav-pills nav-fill" id="postsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button aria-controls="login" aria-selected="false" class="nav-link active" data-bs-target="#login" data-bs-toggle="tab" id="login-tab" role="tab" type="button">Login</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button aria-controls="register" aria-selected="true" class="nav-link" data-bs-target="#register" data-bs-toggle="tab" id="register-tab" role="tab" type="button">Register</button>
                    </li>
                </ul>
                <!-- tab contents -->
                <div class="tab-content blog-full" id="postsTabContent">
                    <!-- popular posts -->
                    <div aria-labelledby="login-tab" class="tab-pane fade active show" id="login" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                               <div class="blog-image rounded">
                                    <a href="#" style="background-image: url(images/trending/trending5.jpg);"></a>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <h4 class="text-center border-b pb-2">Login</h4>
                                <div class="log-reg-button d-flex align-items-center justify-content-between">
                                    <button type="submit" class="btn btn-fb">
                                        <i class="fab fa-facebook"></i> Login with Facebook
                                    </button>
                                    <button type="submit" class="btn btn-google">
                                        <i class="fab fa-google"></i> Login with Google
                                    </button>
                                </div>
                                <hr class="log-reg-hr position-relative my-4 overflow-visible">
                                <form method="post" action="#" name="contactform" id="contactform">
                                    <div class="form-group mb-2">
                                        <input type="text" name="user_name" class="form-control" id="fname" placeholder="User Name or Email Address">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="password" name="password_name" class="form-control" id="lpass" placeholder="Password">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="checkbox" class="custom-control-input" id="exampleCheck">
                                        <label class="custom-control-label mb-0" for="exampleCheck1">Remember me</label>
                                        <a class="float-end" href="#">Lost your password?</a>
                                    </div>
                                    <div class="comment-btn mb-2 pb-2 text-center border-b">
                                        <input type="submit" class="nir-btn w-100" id="submit" value="Login">
                                    </div>
                                    <p class="text-center">Don't have an account? <a href="#" class="theme">Register</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Recent posts -->
                    <div aria-labelledby="register-tab" class="tab-pane fade" id="register" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                               <div class="blog-image rounded">
                                    <a href="#" style="background-image: url(images/trending/trending5.jpg);"></a>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <h4 class="text-center border-b pb-2">Register</h4>
                                <div class="log-reg-button d-flex align-items-center justify-content-between">
                                    <button type="submit" class="btn btn-fb">
                                        <i class="fab fa-facebook"></i> Login with Facebook
                                    </button>
                                    <button type="submit" class="btn btn-google">
                                        <i class="fab fa-google"></i> Login with Google
                                    </button>
                                </div>
                                <hr class="log-reg-hr position-relative my-4 overflow-visible">
                                <form method="post" action="#" name="contactform1" id="contactform1">
                                    <div class="form-group mb-2">
                                        <input type="text" name="user_name" class="form-control" id="fname1" placeholder="User Name">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="text" name="user_name" class="form-control" id="femail" placeholder="Email Address">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="password" name="password_name" class="form-control" id="lpass1" placeholder="Password">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="password" name="password_name" class="form-control" id="lrepass" placeholder="Re-enter Password">
                                    </div>
                                    <div class="form-group mb-2 d-flex">
                                        <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                                        <label class="custom-control-label mb-0 ms-1 lh-1" for="exampleCheck1">I have read and accept the Terms and Privacy Policy?</label>
                                    </div>
                                    <div class="comment-btn mb-2 pb-2 text-center border-b">
                                        <input type="submit" class="nir-btn w-100" id="submit1" value="Register">
                                    </div>
                                    <p class="text-center">Already have an account? <a href="#" class="theme">Login</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particlerun.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-accordian.js"></script>
    <script src="js/custom-nav.js"></script>
</body>
</html>