<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Travelin - Travel Tour Booking HTML Templates</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>
<body>

<body style="background-image:url(images/bg/bg7.jpg);">

    <!-- comingsoon starts -->
    <section class="comingsoon d-flex align-items-center">
        <div class="container">
            <div class="comingsoon-content text-center">
                <div class="coming-title mb-3">
                    <div class="logo-main mb-4">
                        <img src="images/logo-white.png" alt="">
                    </div>
                    <h1 class="white m-0">Under <span class="theme1">Construction</span></h1>
                    <p class="white m-0">Our website is under construction. <br>We will be here soon with our awesome new site, subscribe to be notified.</p>
                </div>
                <div class="coming-counter" data-date="2022-12-28 00:00:00">
                    <div class="counter-box"><span class="days"></span> Days</div>
                    <div class="counter-box"><span class="hours"></span> Hours</div>
                    <div class="counter-box"><span class="minutes"></span> Minutes</div>
                    <div class="counter-box"><span class="seconds"></span> Seconds</div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <div id="particles-js"></div> 
    </section>
    <!-- comingsoon Ends -->

    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particlerun.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
</body>
</html>