<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Travelin - Travel Tour Booking HTML Templates</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
        <div class="header-content py-1 bg-theme">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="links">
                    <ul>
                        <li><a href="#" class="white"><i class="icon-calendar white"></i> Thursday, Mar 26, 2021</a></li>
                        <li><a href="#" class="white"><i class="icon-location-pin white"></i>  Hollywood, America</a></li>
                        <li><a href="#" class="white"><i class="icon-clock white"></i> Mon-Fri: 10 AM – 5 PM</a></li>
                    </ul>
                </div>
                <div class="links float-right">
                    <ul>  
                        <li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-3 pt-3">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu active">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Homepage Default</a></li>
                                        <li><a href="index-1.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flights <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-flight.html">Flight Homepage</a></li>
                                                <li><a href="flight-grid.html">Flight Grid</a></li>
                                                <li><a href="flight-list.html">Flight List</a></li>
                                                <li><a href="flight-detail.html">Flight Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-car.html">Car Homepage</a></li>
                                                <li><a href="car-grid.html">Car Grid</a></li>
                                                <li><a href="car-list.html">Car List</a></li>
                                                <li><a href="car-detail.html">Car Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cruise <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-cruise.html">Cruise Homepage</a></li>
                                                <li><a href="cruise-grid.html">Cruise Grid</a></li>
                                                <li><a href="cruise-list.html">Cruise List</a></li>
                                                <li><a href="cruise-detail.html">Cruise Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>

                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destinations <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li><a href="tour-list.html">Destination List</a></li>
                                        <li><a href="destination-detail.html">Destination Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tours <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour List<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-list.html">Tour List Leftsidebar</a></li>
                                                <li><a href="tour-list1.html">Tour List Rightsidebar</a></li>
                                                <li><a href="tour-list2.html">Tour List Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour Grid<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-grid.html">Tour Grid Leftsidebar</a></li>
                                                <li><a href="tour-grid1.html">Tour Grid Rightsidebar</a></li>
                                                <li><a href="tour-grid2.html">Tour Grid Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-single.html">Tour Single Leftsidebar</a></li>
                                                <li><a href="tour-single1.html">Tour Single Rightsidebar</a></li>
                                                <li><a href="tour-single2.html">Tour Single Fullwidth</a></li>
                                            </ul>
                                        </li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html">Our Guide</a></li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="confirmation.html">confirmation</a></li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services Lists</a></li>
                                                <li><a href="services-detail.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login|Register</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="dashboard/dashboard.html">Dashboard</a></li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Grid<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Blog Grid 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog List<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-list-1.html">Blog List 1</a></li>
                                                <li><a href="post-list-2.html">Blog List 2</a></li>
                                                <li><a href="post-list-3.html">Blog List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Blog Single 1</a></li>
                                                <li><a href="detail-2.html">Blog Single 2</a></li>
                                                <li><a href="detail-3.html">Blog Single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="search-main"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->   
                        <div class="register-login d-flex align-items-center">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="me-3">
                                <i class="icon-user"></i> Login/Register
                            </a>
                            <a href="#" class="nir-btn white">Book Now</a>
                        </div> 

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid --> 
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- BreadCrumb Starts -->  
    <section class="breadcrumb-main pb-20 pt-14" style="background-image: url(images/bg/bg1.jpg);">
        <div class="section-shape section-shape1 top-inherit bottom-0" style="background-image: url(images/shape8.png);"></div>
        <div class="breadcrumb-outer">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <h1 class="mb-3">Flight List</h1>
                    <nav aria-label="breadcrumb" class="d-block">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Flight List</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="dot-overlay"></div>
    </section>
    <!-- BreadCrumb Ends --> 

    <!-- top Destination starts -->
    <section class="trending pt-6 pb-0 bg-lgrey">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="list-results d-flex align-items-center justify-content-between">
                        <div class="list-results-sort">
                            <p class="m-0">Showing 1-5 of 80 results</p>
                        </div>
                        <div class="click-menu d-flex align-items-center justify-content-between">
                            <div class="change-list f-active me-2"><a href="flight-list.html"><i class="fa fa-bars rounded"></i></a></div>
                            <div class="change-grid me-2"><a href="flight-grid.html"><i class="fa fa-th rounded"></i></a></div>
                            <div class="sortby d-flex align-items-center justify-content-between ml-2">
                                <select class="niceSelect">
                                    <option value="1" >Sort By</option>
                                    <option value="2">Average rating</option>
                                    <option value="3">Price: low to high</option>
                                    <option value="4">Price: high to low</option>
                                </select> 
                            </div>
                        </div>
                    </div>

                    <div class="flight-list">
                        <div class="flight-full">
                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_5.png" alt="image">
                                            <h5 class="mb-0">Dragon Airlines</h5>
                                            <small>Operated by China</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Sunday May 15, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">12:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">16H 45M <br>2 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme2 fs-4 fw-bold">$2,045</p>
                                            <a href="flight-detail.html" class="nir-btn-black">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_3.png" alt="image">
                                            <h5 class="mb-0">Air Asia Airlines</h5>
                                            <small>Operated by Asia</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Friday Apr 18, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">9:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">22H 45M <br>1 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme fs-4 fw-bold">$1,445</p>
                                            <a href="flight-detail.html" class="nir-btn">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush1">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne1">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne7" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne7" class="accordion-collapse collapse" aria-labelledby="flush-headingOne1" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_4.png" alt="image">
                                            <h5 class="mb-0">Turkish Airlines</h5>
                                            <small>Operated by Turkey</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Saturday Jun 11, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">18:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">12H 45M <br>2 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme2 fs-4 fw-bold">$2,445</p>
                                            <a href="flight-detail.html" class="nir-btn-black">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush2">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne2">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne6" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne6" class="accordion-collapse collapse" aria-labelledby="flush-headingOne2" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_5.png" alt="image">
                                            <h5 class="mb-0">Dragon Airlines</h5>
                                            <small>Operated by China</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Sunday May 15, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">12:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">16H 45M <br>2 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme2 fs-4 fw-bold">$2,045</p>
                                            <a href="flight-detail.html" class="nir-btn-black">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush3">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne3">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne5" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne5" class="accordion-collapse collapse" aria-labelledby="flush-headingOne3" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_3.png" alt="image">
                                            <h5 class="mb-0">Air Asia Airlines</h5>
                                            <small>Operated by Asia</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Friday Apr 18, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">9:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">22H 45M <br>1 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme fs-4 fw-bold">$1,445</p>
                                            <a href="flight-detail.html" class="nir-btn">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush4">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne4">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne2" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne2" class="accordion-collapse collapse" aria-labelledby="flush-headingOne4" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_4.png" alt="image">
                                            <h5 class="mb-0">Turkish Airlines</h5>
                                            <small>Operated by Turkey</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Saturday Jun 11, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">18:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">12H 45M <br>2 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme2 fs-4 fw-bold">$2,445</p>
                                            <a href="flight-detail.html" class="nir-btn-black">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush5">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne5">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne3" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne3" class="accordion-collapse collapse" aria-labelledby="flush-headingOne5" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                            <div class="item mb-2 border-all p-3 px-4 rounded">
                                <div class="row d-flex align-items-center justify-content-between">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner-image text-start">
                                            <img src="images/flights/flight_grid_5.png" alt="image">
                                            <h5 class="mb-0">Dragon Airlines</h5>
                                            <small>Operated by China</small>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner">
                                        <div class="content">
                                            <h5 class="mb-0">Sunday May 15, 2022</h5>
                                        </div>
                                        </div>
                                    </div>    
                                    <div class="col-lg-2 col-md-2 col-sm-12"> 
                                        <div class="item-inner">
                                            <div class="content">
                                                <h3 class="mb-0">12:30</h3>
                                                <p class="mb-0 text-uppercase">DAC</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-12">
                                        <div class="item-inner flight-time">
                                        <p class="mb-0">16H 45M <br>2 Stops</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <div class="item-inner text-end">
                                            <p class="theme2 fs-4 fw-bold">$2,045</p>
                                            <a href="flight-detail.html" class="nir-btn-black">View Deals</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="accordion accordion-flush border-t mt-1 pt-1" id="accordionflush6">
                                            <div class="accordion-item overflow-hidden">
                                                <p class="accordion-header" id="flush-headingOne6">
                                                    <button class="accordion-button collapsed p-0 border-0 rounded-0" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne4" aria-expanded="false" aria-controls="flush-collapseOne">
                                                      Flight Details
                                                    </button>
                                                </p>
                                                <div id="flush-collapseOne4" class="accordion-collapse collapse" aria-labelledby="flush-headingOne6" data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body p-0">
                                                        <div class="row flight-detail-wrap align-items-center border-t pt-1 mt-1" style="">
                                                            <div class="col-lg-4">
                                                                <div class="flight-date">
                                                                    <ul>
                                                                        <li>Economy</li>
                                                                        <li>Thursday, Jun 16 - 23:20</li>
                                                                        <li class="theme">22h 50m</li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-8">
                                                                <div class="flight-detail-right">
                                                                    <h5><i class="fa fa-plane"></i> IST - Istanbul Airport, Turkish</h5>
                                                                    <div class="flight-detail-info d-flex align-items-center p-2 py-3 bg-grey rounded mb-2">
                                                                        <img src="images/flights/flight_grid_3.png" alt="">
                                                                        <ul>
                                                                            <li>Tpm Line</li>
                                                                            <li>Operated by Airlines</li>
                                                                            <li>Economy | Flight EK585 | Aircraft BOEING 777-300ER</li>
                                                                            <li>Adult(s): 25KG luggage free</li>
                                                                        </ul>
                                                                    </div>
                                                                    <h5 class="mb-0">DXB - Dubai, United Arab Emirates</h5>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                        </div> 
                        <div class="flight-btn text-center"><a href="flight-grid.html" class="nir-btn">Load More</a></div>
                    </div>
                </div>
                <div class="col-lg-4 ps-lg-4">
                    <div class="sidebar-sticky">
                        <div class="list-sidebar">
                            <div class="sidebar-item mb-4">
                                <div class="book-form w-100 bg-white box-shadow p-4 pb-1 z-index1 rounded">
                                    <div class="row d-flex align-items-center justify-content-between">
                                        <div class="col-lg-12 mb-2 text-center">
                                            <ul class="pb-2 mb-2 border-b">
                                                <li class="me-1 p-2 bg-grey d-inline-block rounded"><input type="radio"> Roundtrip</li>
                                                <li class="me-1 p-2 bg-grey d-inline-block rounded"><input type="radio"> One-way</li>
                                                <li class="p-2 bg-grey d-inline-block rounded"><input type="radio"> Multi-city</li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Flying From</label>
                                                    <select class="niceSelect">
                                                        <option value="1">city or airport</option>
                                                        <option value="2">Argentina</option>
                                                        <option value="3">Belgium</option>
                                                        <option value="4">Canada</option>
                                                        <option value="5">Denmark</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Flying To</label>
                                                    <select class="niceSelect">
                                                        <option value="1">city or airport</option>
                                                        <option value="2">Argentina</option>
                                                        <option value="3">Belgium</option>
                                                        <option value="4">Canada</option>
                                                        <option value="5">Denmark</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Depart</label>
                                                    <input type="date" name="Depart">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Return</label>
                                                    <input type="date" name="Return">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mb-2">
                                            <div class="form-group">
                                                <div class="input-box">
                                                    <label>Travellers</label>
                                                    <select class="niceSelect">
                                                        <option value="1">2 travellers</option>
                                                        <option value="2">5 travellers</option>
                                                        <option value="3">7 travellers</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group mb-0 text-center">
                                                <a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search
                                                    Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar-item mb-4">
                                <h3 class="">Price Range</h3>
                                <div class="range-slider mt-0">
                                    <div data-min="0" data-max="2000" data-unit="$" data-min-name="min_price" data-max-name="max_price" class="range-slider-ui ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">
                                        <span class="min-value">0 $</span> 
                                        <span class="max-value">20000 $</span>
                                        <div class="ui-slider-range ui-widget-header ui-corner-all full" style="left: 0%; width: 100%;"></div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="sidebar-item mb-4">
                                <h3 class="">Stops Type</h3>
                                <ul class="sidebar-category1">
                                    <li><input type="checkbox" checked> Nonstop <span class="float-end">$92</span></li>
                                    <li><input type="checkbox"> 1 Stop <span class="float-end">$40</span></li>
                                    <li><input type="checkbox"> 2+ Stops <span class="float-end">$22</span></li>
                                </ul>
                            </div>

                            <div class="sidebar-item mb-4">
                                <h3 class="">Cabin Type</h3>
                                <ul class="sidebar-category1">
                                    <li><input type="checkbox" checked> Basic Economy <span class="float-end">$92</span></li>
                                    <li><input type="checkbox"> Economy <span class="float-end">$40</span></li>
                                    <li><input type="checkbox"> Mixed <span class="float-end">$22</span></li>
                                    <li><input type="checkbox"> Business <span class="float-end">$22</span></li>
                                </ul>
                            </div>

                            <div class="sidebar-item mb-4">
                                <h3 class="">Airlines</h3>
                                <ul class="sidebar-category1">
                                    <li><input type="checkbox" checked> Etihad Airway <span class="float-end">92</span></li>
                                    <li><input type="checkbox"> Dragon Airway <span class="float-end">22</span></li>
                                    <li><input type="checkbox"> Air Asia Airway <span class="float-end">35</span></li>
                                    <li><input type="checkbox"> Thai Airway <span class="float-end">41</span></li>
                                    <li><input type="checkbox"> Turkish Airway <span class="float-end">11</span></li>
                                    <li><input type="checkbox"> Indigo Airway <span class="float-end">61</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top Destination ends -->

    <!-- Discount action starts -->
    <section class="discount-action pb-14" style="background-image:url(images/section-bg2.png); background-position:center;"> 
        <div class="container">
            <div class="call-banner rounded pt-0 py-5">
                <div class="call-banner-inner w-75 px-5">
                    <div class="trend-content-main">
                        <div class="trend-content mb-5 pb-2">
                            <h5 class="mb-1 theme">Love Where Your're Going</h5>
                            <h2><a href="detail-fullwidth.html">Explore Your Life, <span class="theme1"> Travel Where
                                        You Want!</span></a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="video-button position-relative ms-lg-5 text-center text-lg-start">
                            <div class="call-button">
                                <button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
                                    <i class="fa fa-play bg-blue"></i>
                                </button>
                            </div>
                            <div class="video-figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-overlay"></div>
        <div class="section-shape top-inherit bottom-0" style="background-image: url(images/shape6.png);"></div>
    </section>
    <!-- Discount action Ends -->

    <!-- partner starts -->
    <section class="our-partner pb-6 pt-6">
        <div class="container">
            <div class="section-title mb-6 w-75 mx-auto text-center">
                <h4 class="mb-1 theme1">Our Recommended Flights</h4>
                <h2 class="mb-1">Our Awesome <span class="theme">Flights</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="row align-items-center partner-in partner-slider">
                <div class="col-md-3 col-sm-6">
                    <div class="partner-item p-4 py-2 rounded bg-lgrey border-all">
                        <img src="images/flights/flight_grid_2.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="partner-item p-4 py-2 rounded bg-lgrey border-all">
                        <img src="images/flights/flight_grid_3.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="partner-item p-4 py-2 rounded bg-lgrey border-all">
                        <img src="images/flights/flight_grid_4.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="partner-item p-4 py-2 rounded bg-lgrey border-all">
                        <img src="images/flights/flight_grid_2.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="partner-item p-4 py-2 rounded bg-lgrey border-all">
                        <img src="images/flights/flight_grid_3.png" alt="">
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="partner-item p-4 py-2 rounded bg-lgrey border-all">
                        <img src="images/flights/flight_grid_4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partner ends -->

    <!-- footer starts -->
    <footer class="pt-20 pb-4"  style="background-image: url(images/background_pattern.png);">
        <div class="section-shape top-0" style="background-image: url(images/shape8.png);"></div>
        <!-- Instagram starts -->
        <div class="insta-main pb-10">
            <div class="container">
                <div class="insta-inner">
                <div class="follow-button">
                    <h5 class="m-0 rounded"><i class="fab fa-instagram"></i> Follow on Instagram</h5>
                </div>
                <div class="row attract-slider">
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-3.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-4.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-5.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-1.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-7.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-8.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-2.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-6.jpg" alt="insta"></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="insta-image rounded">
                            <a href="gallery.html"><img src="images/insta/ins-9.jpg" alt="insta"></a>
                        </div>
                    </div>
                </div>
                </div>    
            </div>
        </div>
        <!-- Instagram ends -->
        <div class="footer-upper pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 pe-4">
                        <div class="footer-about">
                            <img src="images/logo-white.png" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <ul>
                                <li class="white"><strong>PO Box:</strong> +47-252-254-2542</li>
                                <li class="white"><strong>Location:</strong> Collins Street, sydney, Australia</li>
                                <li class="white"><strong>Email:</strong> info@Travelin.com</li>
                                <li class="white"><strong>Website:</strong> www.Travelin.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Quick link</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Delivery Information</a></li>
                                <li><a href="about-us.html">Privacy Policy</a></li>
                                <li><a href="about-us.html">Terms &amp; Conditions</a></li>
                                <li><a href="about-us.html">Customer Service</a></li>
                                <li><a href="#about-us.html">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Categories</h3>
                            <ul>
                              <li><a href="about-us.html">Travel</a></li>
                              <li><a href="about-us.html">Technology</a></li>
                              <li><a href="about-us.html">Lifestyle</a></li>
                              <li><a href="about-us.html">Destinations</a></li>
                              <li><a href="about-us.html">Entertainment</a></li>
                              <li><a href="about-us.html">Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Newsletter</h3>
                            <div class="newsletter-form ">
                                <p class="mb-3">Jin our community of over 200,000 global readers who receives emails filled with news, promotions, and other good stuff.</p>
                                <form action="#" method="get" accept-charset="utf-8" class="border-0 d-flex align-items-center">
                                    <input type="text" placeholder="Email Address">
                                    <button class="nir-btn ms-2">Subscribe</button>
                                </form>
                            </div> 
                        </div>  
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-payment">
            <div class="container">
                <div class="row footer-pay align-items-center justify-content-between text-lg-start text-center">
                    <div class="col-lg-8 footer-payment-nav mb-4">
                        <ul class="">
                            <li class="me-2">We Support:</li>
                            <li class="me-2"><i class="fab fa-cc-mastercard fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-paypal fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-stripe fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-visa fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-discover fs-4"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 footer-payment-nav mb-4">
                        <ul class="d-flex align-items-center">
                            <li class="me-2 w-75">
                                <select class="niceSelect rounded">
                                    <option>English</option>
                                    <option>Chinese</option>                                
                                    <option>Russian</option>
                                    <option>Japanese</option>
                                    <option>Korean</option>
                                </select>
                            </li>
                            <li class="w-25">
                                <select class="niceSelect rounded">
                                    <option>$ USD</option>
                                    <option>$ AUD</option>
                                    <option>$ YEN</option>
                                    <option>$ IN</option>
                                    <option>$ NP</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="copyright-inner rounded p-3 d-md-flex align-items-center justify-content-between">
                    <div class="copyright-text">
                        <p class="m-0 white">2022 Travelin. All rights reserved.</p>
                    </div>
                    <div class="social-links">
                        <ul>  
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>    
            </div>
        </div>
        <div id="particles-js"></div>
    </footer>
    <!-- footer ends -->
    
    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- login registration modal -->
    <div class="modal fade log-reg" id="exampleModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="post-tabs">
                <!-- tab navs -->
                <ul class="nav nav-tabs nav-pills nav-fill" id="postsTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button aria-controls="login" aria-selected="false" class="nav-link active" data-bs-target="#login" data-bs-toggle="tab" id="login-tab" role="tab" type="button">Login</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button aria-controls="register" aria-selected="true" class="nav-link" data-bs-target="#register" data-bs-toggle="tab" id="register-tab" role="tab" type="button">Register</button>
                    </li>
                </ul>
                <!-- tab contents -->
                <div class="tab-content blog-full" id="postsTabContent">
                    <!-- popular posts -->
                    <div aria-labelledby="login-tab" class="tab-pane fade active show" id="login" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                               <div class="blog-image rounded">
                                    <a href="#" style="background-image: url(images/trending/trending5.jpg);"></a>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <h4 class="text-center border-b pb-2">Login</h4>
                                <div class="log-reg-button d-flex align-items-center justify-content-between">
                                    <button type="submit" class="btn btn-fb">
                                        <i class="fab fa-facebook"></i> Login with Facebook
                                    </button>
                                    <button type="submit" class="btn btn-google">
                                        <i class="fab fa-google"></i> Login with Google
                                    </button>
                                </div>
                                <hr class="log-reg-hr position-relative my-4 overflow-visible">
                                <form method="post" action="#" name="contactform" id="contactform">
                                    <div class="form-group mb-2">
                                        <input type="text" name="user_name" class="form-control" id="fname" placeholder="User Name or Email Address">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="password" name="password_name" class="form-control" id="lpass" placeholder="Password">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="checkbox" class="custom-control-input" id="exampleCheck">
                                        <label class="custom-control-label mb-0" for="exampleCheck1">Remember me</label>
                                        <a class="float-end" href="#">Lost your password?</a>
                                    </div>
                                    <div class="comment-btn mb-2 pb-2 text-center border-b">
                                        <input type="submit" class="nir-btn w-100" id="submit" value="Login">
                                    </div>
                                    <p class="text-center">Don't have an account? <a href="#" class="theme">Register</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Recent posts -->
                    <div aria-labelledby="register-tab" class="tab-pane fade" id="register" role="tabpanel">
                        <div class="row">
                            <div class="col-lg-6">
                               <div class="blog-image rounded">
                                    <a href="#" style="background-image: url(images/trending/trending5.jpg);"></a>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <h4 class="text-center border-b pb-2">Register</h4>
                                <div class="log-reg-button d-flex align-items-center justify-content-between">
                                    <button type="submit" class="btn btn-fb">
                                        <i class="fab fa-facebook"></i> Login with Facebook
                                    </button>
                                    <button type="submit" class="btn btn-google">
                                        <i class="fab fa-google"></i> Login with Google
                                    </button>
                                </div>
                                <hr class="log-reg-hr position-relative my-4 overflow-visible">
                                <form method="post" action="#" name="contactform1" id="contactform1">
                                    <div class="form-group mb-2">
                                        <input type="text" name="user_name" class="form-control" id="fname1" placeholder="User Name">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="text" name="user_name" class="form-control" id="femail" placeholder="Email Address">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="password" name="password_name" class="form-control" id="lpass1" placeholder="Password">
                                    </div>
                                    <div class="form-group mb-2">
                                        <input type="password" name="password_name" class="form-control" id="lrepass" placeholder="Re-enter Password">
                                    </div>
                                    <div class="form-group mb-2 d-flex">
                                        <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                                        <label class="custom-control-label mb-0 ms-1 lh-1" for="exampleCheck1">I have read and accept the Terms and Privacy Policy?</label>
                                    </div>
                                    <div class="comment-btn mb-2 pb-2 text-center border-b">
                                        <input type="submit" class="nir-btn w-100" id="submit1" value="Register">
                                    </div>
                                    <p class="text-center">Already have an account? <a href="#" class="theme">Login</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particlerun.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-nav.js"></script>
</body>
</html>