<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Travelin - Travel Tour Booking HTML Templates</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <link rel="stylesheet" href="fonts/line-icons.css" type="text/css">
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Preloader Ends -->

    <!-- header starts -->
    <header class="main_header_area">
        <div class="header-content py-1 bg-theme">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="links">
                    <ul>
                        <li><a href="#" class="white"><i class="icon-calendar white"></i> Thursday, Mar 26, 2021</a>
                        </li>
                        <li><a href="#" class="white"><i class="icon-location-pin white"></i> Hollywood, America</a>
                        </li>
                        <li><a href="#" class="white"><i class="icon-clock white"></i> Mon-Fri: 10 AM – 5 PM</a></li>
                    </ul>
                </div>
                <div class="links float-right">
                    <ul>
                        <li><a href="#" class="white"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#" class="white"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Navigation Bar -->
        <div class="header_menu" id="header_menu">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-flex d-flex align-items-center justify-content-between w-100 pb-3 pt-3">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse1 d-flex align-items-center" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav" id="responsive-menu">
                                <li class="dropdown submenu active">
                                    <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="icon-arrow-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Homepage Default</a></li>
                                        <li><a href="index-1.html">Homepage 1</a></li>
                                        <li><a href="index-2.html">Homepage 2</a></li>
                                        <li><a href="index-3.html">Homepage 3</a></li>
                                        <li><a href="index-4.html">Homepage 4</a></li>
                                        <li><a href="index-5.html">Homepage 5</a></li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Flights <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-flight.html">Flight Homepage</a></li>
                                                <li><a href="flight-grid.html">Flight Grid</a></li>
                                                <li><a href="flight-list.html">Flight List</a></li>
                                                <li><a href="flight-detail.html">Flight Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-car.html">Car Homepage</a></li>
                                                <li><a href="car-grid.html">Car Grid</a></li>
                                                <li><a href="car-list.html">Car List</a></li>
                                                <li><a href="cruise-detail.html">Car Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle d-flex align-items-center" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cruise <i class="fa fa-angle-right" aria-hidden="true"></i></a> 
                                            <ul class="dropdown-menu">
                                                <li><a href="index-cruise.html">Cruise Homepage</a></li>
                                                <li><a href="cruise-grid.html">Cruise Grid</a></li>
                                                <li><a href="cruise-list.html">Cruise List</a></li>
                                                <li><a href="cruise-detail.html">Cruise Detail</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="about.html">About Us</a></li>

                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Destinations <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li><a href="destination-list.html">Destination List</a></li>
                                        <li><a href="destination-detail.html">Destination Detail</a></li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tours <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour List<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-list.html">Tour List Leftsidebar</a></li>
                                                <li><a href="tour-list1.html">Tour List Rightsidebar</a></li>
                                                <li><a href="tour-list2.html">Tour List Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour Grid<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-grid.html">Tour Grid Leftsidebar</a></li>
                                                <li><a href="tour-grid1.html">Tour Grid Rightsidebar</a></li>
                                                <li><a href="tour-grid2.html">Tour Grid Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tour Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="tour-single.html">Tour Single Leftsidebar</a></li>
                                                <li><a href="tour-single1.html">Tour Single Rightsidebar</a></li>
                                                <li><a href="tour-single2.html">Tour Single Fullwidth</a></li>
                                            </ul>
                                        </li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li><a href="team.html">Our Guide</a></li>
                                        <li><a href="booking.html">Booking</a></li>
                                        <li><a href="confirmation.html">confirmation</a></li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="services.html">Services Lists</a></li>
                                                <li><a href="services-detail.html">Service Detail</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="gallery.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="gallery1.html">Gallery Masonry</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="404.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Error<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="404.html">Error Page 1</a></li>
                                                <li><a href="404-1.html">Error Page 2</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="login.html">Login|Register</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="dashboard/dashboard.html">Dashboard</a></li>
                                    </ul> 
                                </li>
                                <li class="submenu dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="icon-arrow-down" aria-hidden="true"></i></a> 
                                    <ul class="dropdown-menu">
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Grid<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-grid-1.html">Blog Grid 1</a></li>
                                                <li><a href="post-grid-2.html">Blog Grid 2</a></li>
                                                <li><a href="post-grid-3.html">Blog Grid 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog List<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="post-list-1.html">Blog List 1</a></li>
                                                <li><a href="post-list-2.html">Blog List 2</a></li>
                                                <li><a href="post-list-3.html">Blog List 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="submenu dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog Single<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="detail-1.html">Blog Single 1</a></li>
                                                <li><a href="detail-2.html">Blog Single 2</a></li>
                                                <li><a href="detail-3.html">Blog Single 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="search-main"><a href="#search1" class="mt_search"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->  
                        <div class="register-login d-flex align-items-center">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="me-3">
                                <i class="icon-user"></i> Login/Register
                            </a>
                            <a href="#" class="nir-btn white">Book Now</a>
                        </div>

                        <div id="slicknav-mobile"></div>
                    </div>
                </div><!-- /.container-fluid -->
            </nav>
        </div>
        <!-- Navigation Bar Ends -->
    </header>
    <!-- header ends -->

    <!-- banner starts -->
    <section class="banner cruise-banner overflow-hidden">
        <div class="container">
        <div class="slider rounded overflow-hidden">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide-inner">
                            <div class="slide-image" style="background-image:url(images/cruise/slider1.jpg)"></div>
                            <div class="swiper-content">
                                <div class="entry-meta mb-2">
                                    <h5 class="entry-category mb-0 white">Amazing Places</h5>
                                </div>
                                <h1 class="mb-2"><a href="cruise-detail.html" class="white">Make Your Trip Fun & Noted</a></h1>
                                <p class="white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <a href="cruise-detail.html" class="nir-btn">Discover More</a>
                            </div>
                            <div class="dot-overlay"></div>
                        </div> 
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-inner">
                            <div class="slide-image" style="background-image:url(images/cruise/slider2.jpg)"></div>
                            <div class="swiper-content">
                                <div class="entry-meta mb-2">
                                    <h5 class="entry-category mb-0 white">Explore Travel</h5>
                                </div>
                                <h1 class="mb-2"><a href="cruise-detail.html" class="white">Start Planning Your Dream Trip</a></h1>
                                <p class="white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <div class="slider-button d-flex justify-content-center">
                                     <a href="detail-rightside.html" class="nir-btn me-4">Read More</a>
                                      <a href="cruise-detail.html" class="nir-btn-black">Contact Us</a>
                                </div>
                            </div>
                            <div class="dot-overlay"></div>
                        </div> 
                    </div>
                    <div class="swiper-slide">
                        <div class="slide-inner">
                           <div class="slide-image" style="background-image:url(images/cruise/slider3.jpg)"></div>
                           <div class="swiper-content">
                                <div class="entry-meta mb-2">
                                    <h5 class="entry-category mb-0 white">Road To Travel</h5>
                                </div>
                                <h1 class="mb-2"><a href="cruise-detail.html" class="white">Begin your adventure with us</a></h1>
                                <p class="white mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                <a href="cruise-detail.html" class="nir-btn">Make An Enquiry</a>
                            </div>
                            <div class="dot-overlay"></div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Arrows -->
        </div>
    </section>
    <!-- banner ends -->

    <div class="book-form mt-5">
        <div class="container">
            <div class=" bg-white box-shadow p-4 pb-1 position-relative z-index1 rounded mx-5">
                <div class="row d-flex align-items-center justify-content-between">
                    <div class="col-lg mb-2">
                        <div class="form-group">
                            <div class="input-box">
                                <label>Where to</label>
                                <select class="niceSelect">
                                    <option value="1">city or airport</option>
                                    <option value="2">Argentina</option>
                                    <option value="3">Belgium</option>
                                    <option value="4">Canada</option>
                                    <option value="5">Denmark</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-2">
                        <div class="form-group">
                            <div class="input-box">
                                <label>All cruise line</label>
                                <select class="niceSelect">
                                    <option value="1">Holland america Line</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-2">
                        <div class="form-group">
                            <div class="input-box">
                                <label>Depart date</label>
                                <input type="date" name="Depart">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-2">
                        <div class="form-group">
                            <div class="input-box">
                                <label>Passengers</label>
                                <select class="niceSelect">
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                    <option value="3">4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-2">
                        <div class="form-group">
                            <div class="input-box">
                                <label>Rooms</label>
                                <select class="niceSelect">
                                    <option value="1">2</option>
                                    <option value="2">3</option>
                                    <option value="3">4</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg mb-2">
                        <div class="form-group mb-0 text-center">
                            <label class="mb-3"></label>
                            <a href="#" class="nir-btn w-100"><i class="fa fa-search mr-2"></i> Search
                                Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Last Minute Deal Starts -->
    <section class="trending pb-6 pt-6" style="background-image: url(images/shape2.png);">
        <div class="container">
            <div class="section-title mb-6 w-75 mx-auto text-center">
                <h4 class="mb-1 theme1">Featured Deals</h4>
                <h2 class="mb-1">Featured Cruise <span class="theme"> Deals</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="trend-box">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item rounded box-shadow">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/1.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content1 position-relative p-4 bg-white">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">7 Night Cruise to the Western Mediterranean</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item rounded box-shadow">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/2.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content1 position-relative p-4 bg-white">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">5 Night Cruise to the Western Europe</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $85.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item rounded box-shadow">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/3.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content1 position-relative p-4 bg-white">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">10 Night Cruise to the Baltic Sea Area</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item rounded box-shadow">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/4.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content1 position-relative p-4 bg-white">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">7 Night Cruise to the Western Mediterranean</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item rounded box-shadow">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/5.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content1 position-relative p-4 bg-white">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">12 Night Cruise to the British Island</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="trend-item rounded box-shadow">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/6.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content1 position-relative p-4 bg-white">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">7 Night Cruise To The eastern Mediterranean</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Last Minute Deal Ends -->

    <!-- top Destination starts -->
    <section class="trending pb-6 pt-0">
        <div class="container">
            <div class="section-title mb-6 w-50 mx-auto text-center">
                <h4 class="mb-1 theme1">Top Destinations</h4>
                <h2 class="mb-1">Explore <span class="theme">Top Destinations</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="trend-item1">
                                <div class="trend-image position-relative rounded">
                                    <img src="images/destination/destination13.jpg" alt="image">
                                    <div class="trend-content d-flex align-items-center justify-content-between position-absolute bottom-0 p-4 w-100 z-index">
                                        <div class="trend-content-title">
                                            <h5 class="mb-0"><a href="tour-grid.html" class="theme1">Norway</a></h5>
                                            <h3 class="mb-0 white">Halland Valley</h3>
                                        </div>
                                        <span class="white bg-theme p-1 px-2 rounded">38 Tours</span>
                                    </div>
                                    <div class="color-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mb-4">
                            <div class="trend-item1">
                                <div class="trend-image position-relative rounded">
                                    <img src="images/destination/destination12.jpg" alt="image">
                                    <div class="trend-content d-flex align-items-center justify-content-between position-absolute bottom-0 p-4 w-100 z-index">
                                        <div class="trend-content-title">
                                            <h5 class="mb-0"><a href="tour-grid.html" class="theme1">Italy</a></h5>
                                            <h3 class="mb-0 white">Caspian Valley</h3>
                                        </div>
                                        <span class="white bg-theme p-1 px-2 rounded">18 Tours</span>
                                    </div>
                                    <div class="color-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="trend-item1">
                                <div class="trend-image position-relative rounded">
                                    <img src="images/destination/destination15.jpg" alt="image">
                                    <div class="trend-content d-flex align-items-center justify-content-between position-absolute bottom-0 p-4 w-100">
                                        <div class="trend-content-title">
                                            <h5 class="mb-0"><a href="tour-grid.html" class="theme1">Moscow</a></h5>
                                            <h3 class="mb-0 white">Russia</h3>
                                        </div>
                                        <span class="white bg-theme p-1 px-2 rounded">15 Tours</span>
                                    </div>
                                    <div class="color-overlay"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
                            <div class="trend-item1">
                                <div class="trend-image position-relative rounded">
                                    <img src="images/destination/destination16.jpg" alt="image">
                                    <div class="trend-content d-flex align-items-center justify-content-between position-absolute bottom-0 p-4 w-100 z-index">
                                        <div class="trend-content-title">
                                            <h5 class="mb-0"><a href="tour-grid.html" class="theme1">Florida</a></h5>
                                            <h3 class="mb-0 white">America</h3>
                                        </div>
                                        <span class="white bg-theme p-1 px-2 rounded">32 Tours</span>
                                    </div>
                                    <div class="color-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 mb-4">
                    <div class="trend-item1">
                        <div class="trend-image position-relative rounded">
                            <img src="images/destination/destination1.jpg" alt="image">
                            <div class="trend-content d-flex align-items-center justify-content-between position-absolute bottom-0 p-4 w-100 z-index">
                                <div class="trend-content-title">
                                    <h5 class="mb-0"><a href="tour-grid.html" class="theme1">England</a></h5>
                                    <h3 class="mb-0 white">London</h3>
                                </div>
                                <span class="white bg-theme p-1 px-2 rounded">15 Tours</span>
                            </div>
                            <div class="color-overlay"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- top Destination ends -->

    <!-- about-us starts -->
    <section class="about-us pb-2 pt-0" style="background-image:url(images/shape4.png); background-position:center;">
        <div class="container">
            <div class="row align-items-center d-flex">
                <div class="col-lg-6 mb-4">
                    <div class="section-title">
                        <h4 class="mb-1 theme1">Why To Choose Us</h4>
                        <h2 class="mb-4"><span class="theme">Travelin</span> is a World Leading Cruise Booking Platform</h2>
                        <p class="mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <a href="cruise-detail.html" class="nir-btn">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <!-- why us starts -->
            <div class="why-us">
                <div class="why-us-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="why-us-item text-center p-4 py-5 border rounded bg-white">
                                <div class="why-us-content">
                                    <div class="why-us-icon">
                                        <i class="icon-flag theme"></i>
                                    </div>
                                    <h4><a href="about.html">Tell Us What You want To Do</a></h4>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="why-us-item text-center p-4 py-5 border rounded bg-white">
                                <div class="why-us-content">
                                    <div class="why-us-icon">
                                        <i class="icon-location-pin theme"></i>
                                    </div>
                                    <h4><a href="about.html">Share Your Travel Locations</a></h4>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="why-us-item text-center p-4 py-5 border rounded bg-white">
                                <div class="why-us-content">
                                    <div class="why-us-icon">
                                        <i class="icon-directions theme"></i>
                                    </div>
                                    <h4><a href="about.html">Share Your Travel Preference</a></h4>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 mb-4">
                            <div class="why-us-item text-center p-4 py-5 border rounded bg-white">
                                <div class="why-us-content">
                                    <div class="why-us-icon">
                                        <i class="icon-compass theme"></i>
                                    </div>
                                    <h4><a href="about.html">We are 100% Trusted Tour Agency</a></h4>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- why us ends -->
                </div>
            </div>

        </div>
        <div class="white-overlay"></div>
    </section>
    <!-- about-us ends -->

    <!-- best tour Starts -->
    <section class="trending pb-7 pt-0">
        <div class="container">
            <div class="row align-items-center justify-content-between mb-6 ">
                <div class="col-lg-7">
                    <div class="section-title text-center text-lg-start">
                        <h4 class="mb-1 theme1">Top Pick</h4>
                        <h2 class="mb-1">Best <span class="theme">Recommended Cruise</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                </div>
            </div>
            <div class="trend-box">
                <div class="row item-slider">
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item1 rounded">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/6.jpg" alt="image" class="">
                            </div>
                            <div class="trend-content pt-2">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">7 Night Cruise To The eastern Mediterranean</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item1 rounded">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/1.jpg" alt="image">
                            </div>
                            <div class="trend-content pt-2">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">5 Night Cruise To The Western Europe</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item1 rounded">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/2.jpg" alt="image">
                            </div>
                            <div class="trend-content pt-2">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">10 Night Cruise To The Baltic Sea Area</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 mb-4">
                        <div class="trend-item1 rounded">
                            <div class="trend-image position-relative">
                                <img src="images/cruise/3.jpg" alt="image">
                            </div>
                            <div class="trend-content pt-2">
                                <p class="mb-0">Norwegian Getawayy</p>
                                <h3 class="mb-2 border-b pb-2"><a href="cruise-detail.html" class="">12 Night Cruise To The British Island</a></h3>
                                <ul class="featured-meta border-b pb-2 mb-2 d-flex align-items-center justify-content-between">
                                    <li><strong class="d-block"> Sailing Date</strong> 18/06/2022</li>
                                    <li><strong class="d-block"> Departure</strong> Norwich</li>
                                </ul>

                                <div class="entry-author d-flex align-items-center justify-content-between">
                                    <p class="mb-0"><i class="fa fa-star theme1"></i> 4.82 <small>(94 reviews)</small></p>
                                    <p class="mb-0">From<span class="theme fw-bold fs-5"> $280.00</span</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- best tour Ends -->

    <!-- Discount action starts -->
    <section class="discount-action" style="background-image:url(images/section-bg1.png); background-position:center; background-color: #f1f1f1;"> 
        <div class="container">
            <div class="call-banner rounded pt-0 py-5 overflow-visible">
                <div class="call-banner-inner w-75 px-5">
                    <div class="trend-content-main">
                        <div class="trend-content mb-5 pb-2">
                            <h5 class="mb-1 theme">Love Where Your're Going</h5>
                            <h2><a href="cruise-detail.html">Explore Your Life, <span class="theme1"> Travel Where
                                        You Want!</span></a></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="video-button position-relative ms-lg-5 text-center text-lg-start">
                            <div class="call-button">
                                <button type="button" class="play-btn js-video-button" data-video-id="152879427" data-channel="vimeo">
                                    <i class="fa fa-play bg-blue"></i>
                                </button>
                            </div>
                            <div class="video-figure"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="white-overlay"></div>
    </section>
    <!-- Discount action Ends -->

    <!-- featured counter Starts -->
    <section class="featured-counter bg-theme pb-6 pt-10">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="section-title mb-5">
                        <h2 class="white">Your Comfortable Journey With Us. We Are Trusted By More Than 1500 Clients</h2>
                        <p class="mb-0 white">Travel has helped us to understand the meaning of life and it has helped us become better people. Each time we travel, we see the world with new eyes.</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="counter text-center d-inline-block w-100 mt-0">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 py-4 rounded bg-white">
                                    <h3 class="value mb-0 theme fs-1">1100</h3>
                                    <p class="m-0">Active users</p>
                                </div>    
                            </div>
    
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 py-4 rounded bg-white">
                                    <h3 class="value mb-0 theme fs-1">950</h3>
                                    <p class="m-0">Happy Passengers</p>
                                </div>    
                            </div>
    
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 py-4 rounded bg-white">
                                    <h3 class="value mb-0 theme fs-1">3472</h3>
                                    <p class="m-0">Planned Trips</p>
                                </div>    
                            </div>
    
                            <div class="col-lg-6 col-md-6 mb-4">
                                <div class="counter-item p-3 py-4 rounded bg-white">
                                    <h3 class="value mb-0 theme fs-1">523</h3>
                                    <p class="m-0">Cruises</p>
                                </div>    
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>    
    </section>
    <!-- featured counter ends -->

    <!-- testomonial start -->
    <section class="testimonial car-testi pb-4" style="background-image:url(images/testimonial.png)">
        <div class="container"> 
            <div class="section-title mb-6 text-center w-75 mx-auto">
                <h4 class="mb-1 theme1">Our Testimonails</h4>
                <h2 class="mb-1">Good Reviews By <span class="theme">Clients</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
            </div>
            <div class="row review-slider1">
                <div class="col-sm-4 item">
                    <div class="testimonial-item1 rounded bg-white border-all p-4 py-5">
                        <div class="author-info d-lg-flex align-items-center mb-4">
                            <a href="#"><img src="images/testimonial/img1.jpg" alt=""></a>
                            <div class="author-title ms-3">
                                <h5 class="m-0 theme">Jared Erondu</h5>
                                <span>Supervisor</span>
                            </div>
                        </div>
                        <div class="details">
                            <p class="m-0"><i class="fa fa-quote-left me-2 fs-1"></i>Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 item">
                    <div class="testimonial-item1 rounded bg-white border-all p-4 py-5">
                        <div class="author-info d-lg-flex align-items-center mb-4">
                            <a href="#"><img src="images/testimonial/img2.jpg" alt=""></a>
                            <div class="author-title ms-3">
                                <h5 class="m-0 theme">Kelen Rokyar</h5>
                                <span>Director</span>
                            </div>
                        </div>
                        <div class="details">
                            <p class="m-0"><i class="fa fa-quote-left me-2 fs-1"></i>Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 item">
                    <div class="testimonial-item1 rounded bg-white border-all p-4 py-5">
                        <div class="author-info d-lg-flex align-items-center mb-4">
                            <a href="#"><img src="images/testimonial/img3.jpg" alt=""></a>
                            <div class="author-title ms-3">
                                <h5 class="m-0 theme">Nolann Suoten</h5>
                                <span>Manager</span>
                            </div>
                        </div>
                        <div class="details">
                            <p class="m-0"><i class="fa fa-quote-left me-2 fs-1"></i>Lorem Ipsum is simply dummy text of the printing andypesetting industry. Lorem ipsum a simple Lorem Ipsum has been the industry's standard dummy hic et quidem. Dignissimos maxime velit unde inventore quasi vero dolorem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial ends --> 

    <!-- recent-articles starts -->
    <section class="trending recent-articles pb-6 pt-6">
        <div class="container">
            <div class="section-title mb-6 w-75 mx-auto text-center">
                <h4 class="mb-1 theme1">Our Blogs Offers</h4>
                <h2 class="mb-1">Recent <span class="theme">Articles & Posts</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
                </p>
            </div>
            <div class="recent-articles-inner">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="trend-item box-shadow bg-white mb-4 rounded overflow-hidden">
                            <div class="trend-image">
                                <img src="images/cruise/1.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4 pb-2">
                                <div class="trend-content">
                                    <h5 class="theme mb-1">Technology</h5>
                                    <h4><a href="detail-1.html">How a developer duo at Deutsche Bank keep remote
                                            alive.</a></h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="trend-item box-shadow bg-white mb-4 rounded overflow-hidden">
                            <div class="trend-image">
                                <img src="images/cruise/2.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4 pb-2">
                                <div class="trend-content">
                                    <h5 class="theme mb-1">Inspiration</h5>
                                    <h4><a href="detail-1.html">Inspire Runner with Autism Graces of Women's Running</a>
                                    </h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="trend-item box-shadow bg-white mb-4 rounded overflow-hidden">
                            <div class="trend-image">
                                <img src="images/cruise/3.jpg" alt="image">
                            </div>
                            <div class="trend-content-main p-4 pb-2">
                                <div class="trend-content">
                                    <h5 class="theme mb-1">Public</h5>
                                    <h4><a href="detail-1.html">Services To Grow Your Business Sell Affiliate
                                            Products</a></h4>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- recent-articles ends -->

    <!-- footer starts -->
    <footer class="pt-20 pb-4" style="background-image: url(images/background_pattern.png);">
        <div class="section-shape top-0" style="background-image: url(images/shape8.png);"></div>
        <!-- Instagram starts -->
        <div class="insta-main pb-10">
            <div class="container">
                <div class="insta-inner">
                    <div class="follow-button">
                        <h5 class="m-0 rounded"><i class="fab fa-instagram"></i> Follow on Instagram</h5>
                    </div>
                    <div class="row attract-slider">
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-3.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-4.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-5.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-1.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-7.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-8.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-2.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-6.jpg" alt="insta"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="insta-image rounded">
                                <a href="gallery.html"><img src="images/insta/ins-9.jpg" alt="insta"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Instagram ends -->
        <div class="footer-upper pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4 pe-4">
                        <div class="footer-about">
                            <img src="images/logo-white.png" alt="">
                            <p class="mt-3 mb-3 white">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque
                                iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <ul>
                                <li class="white"><strong>PO Box:</strong> +47-252-254-2542</li>
                                <li class="white"><strong>Location:</strong> Collins Street, sydney, Australia</li>
                                <li class="white"><strong>Email:</strong> info@Travelin.com</li>
                                <li class="white"><strong>Website:</strong> www.Travelin.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Quick link</h3>
                            <ul>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="about-us.html">Delivery Information</a></li>
                                <li><a href="about-us.html">Privacy Policy</a></li>
                                <li><a href="about-us.html">Terms &amp; Conditions</a></li>
                                <li><a href="about-us.html">Customer Service</a></li>
                                <li><a href="#about-us.html">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Categories</h3>
                            <ul>
                                <li><a href="about-us.html">Travel</a></li>
                                <li><a href="about-us.html">Technology</a></li>
                                <li><a href="about-us.html">Lifestyle</a></li>
                                <li><a href="about-us.html">Destinations</a></li>
                                <li><a href="about-us.html">Entertainment</a></li>
                                <li><a href="about-us.html">Business</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                        <div class="footer-links">
                            <h3 class="white">Newsletter</h3>
                            <div class="newsletter-form ">
                                <p class="mb-3">Jin our community of over 200,000 global readers who receives emails
                                    filled with news, promotions, and other good stuff.</p>
                                <form action="#" method="get" accept-charset="utf-8"
                                    class="border-0 d-flex align-items-center">
                                    <input type="text" placeholder="Email Address">
                                    <button class="nir-btn ms-2">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-payment">
            <div class="container">
                <div class="row footer-pay align-items-center justify-content-between text-lg-start text-center">
                    <div class="col-lg-8 footer-payment-nav mb-4">
                        <ul class="">
                            <li class="me-2">We Support:</li>
                            <li class="me-2"><i class="fab fa-cc-mastercard fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-paypal fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-stripe fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-visa fs-4"></i></li>
                            <li class="me-2"><i class="fab fa-cc-discover fs-4"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 footer-payment-nav mb-4">
                        <ul class="d-flex align-items-center">
                            <li class="me-2 w-75">
                                <select class="niceSelect rounded">
                                    <option>English</option>
                                    <option>Chinese</option>
                                    <option>Russian</option>
                                    <option>Japanese</option>
                                    <option>Korean</option>
                                </select>
                            </li>
                            <li class="w-25">
                                <select class="niceSelect rounded">
                                    <option>$ USD</option>
                                    <option>$ AUD</option>
                                    <option>$ YEN</option>
                                    <option>$ IN</option>
                                    <option>$ NP</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="copyright-inner rounded p-3 d-md-flex align-items-center justify-content-between">
                    <div class="copyright-text">
                        <p class="m-0 white">2022 Travelin. All rights reserved.</p>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="particles-js"></div>
    </footer>
    <!-- footer ends -->

    <!-- Back to top start -->
    <div id="back-to-top">
        <a href="#"></a>
    </div>
    <!-- Back to top ends -->

    <!-- search popup -->
    <div id="search1">
        <button type="button" class="close">×</button>
        <form>
            <input type="search" value="" placeholder="type keyword(s) here" />
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>

    <!-- login registration modal -->
    <div class="modal fade log-reg" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="post-tabs">
                        <!-- tab navs -->
                        <ul class="nav nav-tabs nav-pills nav-fill" id="postsTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button aria-controls="login" aria-selected="false" class="nav-link active"
                                    data-bs-target="#login" data-bs-toggle="tab" id="login-tab" role="tab"
                                    type="button">Login</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button aria-controls="register" aria-selected="true" class="nav-link"
                                    data-bs-target="#register" data-bs-toggle="tab" id="register-tab" role="tab"
                                    type="button">Register</button>
                            </li>
                        </ul>
                        <!-- tab contents -->
                        <div class="tab-content blog-full" id="postsTabContent">
                            <!-- popular posts -->
                            <div aria-labelledby="login-tab" class="tab-pane fade active show" id="login"
                                role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blog-image rounded">
                                            <a href="#"
                                                style="background-image: url(images/trending/trending5.jpg);"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="text-center border-b pb-2">Login</h4>
                                        <div class="log-reg-button d-flex align-items-center justify-content-between">
                                            <button type="submit" class="btn btn-fb">
                                                <i class="fab fa-facebook"></i> Login with Facebook
                                            </button>
                                            <button type="submit" class="btn btn-google">
                                                <i class="fab fa-google"></i> Login with Google
                                            </button>
                                        </div>
                                        <hr class="log-reg-hr position-relative my-4 overflow-visible">
                                        <form method="post" action="#" name="contactform" id="contactform">
                                            <div class="form-group mb-2">
                                                <input type="text" name="user_name" class="form-control" id="fname"
                                                    placeholder="User Name or Email Address">
                                            </div>
                                            <div class="form-group mb-2">
                                                <input type="password" name="password_name" class="form-control"
                                                    id="lpass" placeholder="Password">
                                            </div>
                                            <div class="form-group mb-2">
                                                <input type="checkbox" class="custom-control-input" id="exampleCheck">
                                                <label class="custom-control-label mb-0" for="exampleCheck1">Remember
                                                    me</label>
                                                <a class="float-end" href="#">Lost your password?</a>
                                            </div>
                                            <div class="comment-btn mb-2 pb-2 text-center border-b">
                                                <input type="submit" class="nir-btn w-100" id="submit" value="Login">
                                            </div>
                                            <p class="text-center">Don't have an account? <a href="#"
                                                    class="theme">Register</a></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Recent posts -->
                            <div aria-labelledby="register-tab" class="tab-pane fade" id="register" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blog-image rounded">
                                            <a href="#"
                                                style="background-image: url(images/trending/trending5.jpg);"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h4 class="text-center border-b pb-2">Register</h4>
                                        <div class="log-reg-button d-flex align-items-center justify-content-between">
                                            <button type="submit" class="btn btn-fb">
                                                <i class="fab fa-facebook"></i> Login with Facebook
                                            </button>
                                            <button type="submit" class="btn btn-google">
                                                <i class="fab fa-google"></i> Login with Google
                                            </button>
                                        </div>
                                        <hr class="log-reg-hr position-relative my-4 overflow-visible">
                                        <form method="post" action="#" name="contactform1" id="contactform1">
                                            <div class="form-group mb-2">
                                                <input type="text" name="user_name" class="form-control" id="fname1"
                                                    placeholder="User Name">
                                            </div>
                                            <div class="form-group mb-2">
                                                <input type="text" name="user_name" class="form-control" id="femail"
                                                    placeholder="Email Address">
                                            </div>
                                            <div class="form-group mb-2">
                                                <input type="password" name="password_name" class="form-control"
                                                    id="lpass1" placeholder="Password">
                                            </div>
                                            <div class="form-group mb-2">
                                                <input type="password" name="password_name" class="form-control"
                                                    id="lrepass" placeholder="Re-enter Password">
                                            </div>
                                            <div class="form-group mb-2 d-flex">
                                                <input type="checkbox" class="custom-control-input" id="exampleCheck1">
                                                <label class="custom-control-label mb-0 ms-1 lh-1" for="exampleCheck1">I
                                                    have read and accept the Terms and Privacy Policy?</label>
                                            </div>
                                            <div class="comment-btn mb-2 pb-2 text-center border-b">
                                                <input type="submit" class="nir-btn w-100" id="submit1"
                                                    value="Register">
                                            </div>
                                            <p class="text-center">Already have an account? <a href="#"
                                                    class="theme">Login</a></p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *Scripts* -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/particlerun.js"></script>
    <script src="js/plugin.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom-nav.js"></script>
    <script src="js/custom-swiper.js"></script>
</body>

</html>